Manifest-Version: 1.0
Built-By: jul
Build-Jdk: 1.7.0_75
Class-Path: cas-client-integration-tomcat-common-3.3.2.jar cas-client-
 core-3.3.2.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.3
 .2-1.jar log4j-over-slf4j-1.6.1.jar jul-to-slf4j-1.6.1.jar bcprov-jdk
 15-1.45.jar xmlsec-1.4.4.jar not-yet-commons-ssl-0.3.9.jar velocity-1
 .5.jar esapi-2.0GA.jar xml-resolver-1.2.jar slf4j-api-1.6.4.jar cas-c
 lient-integration-tomcat-v7-3.3.2.jar spring-security-cas-3.2.1.RELEA
 SE.jar spring-security-core-3.2.1.RELEASE.jar aopalliance-1.0.jar spr
 ing-security-web-3.2.1.RELEASE.jar spring-beans-3.2.1.RELEASE.jar spr
 ing-context-3.2.1.RELEASE.jar spring-core-3.2.1.RELEASE.jar spring-we
 b-3.2.1.RELEASE.jar spring-security-taglibs-3.2.1.RELEASE.jar spring-
 security-acl-3.2.1.RELEASE.jar spring-aop-3.2.1.RELEASE.jar spring-ex
 pression-3.2.8.RELEASE.jar saiku-service-3.1-SNAPSHOT.jar olap4j-xmla
 server-noclose-TRUNK-20150401.150402-1.jar olap4j-1.2.0.jar javacc-5.
 0.jar mondrian-4.0.0-20150120.193813-15.jar commons-math-1.2.jar comm
 ons-pool-1.4.jar commons-vfs2-2.0.jar maven-scm-api-1.4.jar maven-scm
 -provider-svnexe-1.4.jar maven-scm-provider-svn-commons-1.4.jar regex
 p-1.3.jar dom4j-1.6.1.jar jlfgr-1.0.jar olap4j-xmlaserver-1.2.0.jar x
 alan-2.6.0.jar xercesImpl-2.9.1.jar jackson-databind-2.5.1.jar jackso
 n-annotations-2.5.1.jar poi-3.7.jar poi-ooxml-3.7.jar poi-ooxml-schem
 as-3.7.jar xmlbeans-2.3.0.jar geronimo-stax-api_1.0_spec-1.0.jar jdom
 -1.1.jar slf4j-log4j12-1.6.4.jar log4j-1.2.14.jar jcr-2.0.jar jackrab
 bit-core-2.8.0.jar concurrent-1.3.4.jar jackrabbit-data-2.8.0.jar jac
 krabbit-data-2.8.0-tests.jar jackrabbit-spi-commons-2.8.0.jar jackrab
 bit-spi-2.8.0.jar tika-core-1.3.jar lucene-core-3.6.0.jar derby-10.5.
 3.0_1.jar jcl-over-slf4j-1.7.4.jar jackrabbit-api-2.8.0.jar commons-v
 fs-1.0.jar jackrabbit-webdav-2.8.0.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar thucydides-core-0.9.268.jar jackson-datatype-joda-2.4.0-rc3.j
 ar jackson-datatype-guava-2.4.0-rc3.jar cglib-2.2.jar operadriver-1.4
 .jar operalaunchers-1.1.jar commons-jxpath-1.3.jar commons-exec-1.1.j
 ar ini4j-0.5.2.jar selenium-server-2.42.2.jar bcprov-jdk15on-1.48.jar
  bcpkix-jdk15on-1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.j
 ar jetty-repacked-7.6.1.jar jcip-annotations-1.0.jar selenium-java-2.
 42.2.jar selenium-chrome-driver-2.42.2.jar selenium-remote-driver-2.4
 2.2.jar json-20080701.jar selenium-htmlunit-driver-2.42.2.jar htmluni
 t-2.14.jar httpmime-4.3.2.jar htmlunit-core-js-2.14.jar nekohtml-1.9.
 20.jar cssparser-0.9.13.jar sac-1.3.jar jetty-websocket-8.1.14.v20131
 031.jar jetty-util-8.1.14.v20131031.jar jetty-io-8.1.14.v20131031.jar
  jetty-http-8.1.14.v20131031.jar selenium-firefox-driver-2.42.2.jar s
 elenium-ie-driver-2.42.2.jar jna-3.4.0.jar platform-3.4.0.jar seleniu
 m-safari-driver-2.42.2.jar selenium-support-2.42.2.jar selenium-api-2
 .42.2.jar webbit-0.4.14.jar netty-3.5.2.Final.jar snakeyaml-1.8.jar p
 hantomjsdriver-1.1.0.jar hamcrest-integration-1.3.jar hamcrest-librar
 y-1.3.jar hamcrest-core-1.3.jar opencsv-2.0.jar commons-beanutils-cor
 e-1.8.3.jar lambdaj-2.3.3.jar objenesis-1.2.jar joda-time-2.0.jar xst
 ream-1.4.1.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar thucydides-rep
 ort-resources-0.9.268.jar commons-lang3-3.1.jar flexjson-2.1.jar free
 marker-2.3.19.jar jxl-2.6.12.jar asm-3.3.1.jar fluentlenium-core-0.10
 .2.jar filters-2.0.235.jar asciidoctor-java-integration-0.1.3.jar jru
 by-complete-1.7.4.jar jcommander-1.30.jar gson-2.2.4.jar hibernate-va
 lidator-5.1.1.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.
 0.jar javax.el-api-2.2.4.jar javax.el-2.2.4.jar guice-3.0.jar javax.i
 nject-1.jar jbehave-core-3.8.jar junit-dep-4.8.2.jar plexus-utils-3.0
 .10.jar paranamer-2.4.jar jackrabbit-jcr-server-2.8.0.jar commons-fil
 eupload-1.2.1.jar clover-3.3.0.jar commons-io-2.4.jar spring-jdbc-3.2
 .1.RELEASE.jar spring-tx-3.2.1.RELEASE.jar jackson-core-2.5.1.jar jac
 krabbit-jcr-commons-2.8.0.jar commons-lang-2.4.jar commons-dbcp-1.4.j
 ar xml-apis-1.3.04.jar hibernate-core-4.3.5.Final.jar jboss-logging-3
 .1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transacti
 on-api_1.2_spec-1.0.0.Final.jar hibernate-commons-annotations-4.0.4.F
 inal.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.j
 ar org.osgi.core-1.0.0.jar saiku-web-3.1-SNAPSHOT.jar jersey-core-1.1
 9.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.jar miredot-annotation
 s-1.3.1.jar fop-1.1.jar batik-awt-util-1.7.jar batik-gvt-1.7.jar bati
 k-transcoder-1.7.jar batik-svggen-1.7.jar batik-extension-1.7.jar bat
 ik-ext-1.7.jar commons-collections-3.2.1.jar spring-security-config-3
 .2.1.RELEASE.jar batik-transcoder-1.7.jar batik-ext-1.7.jar batik-svg
 -dom-1.7.jar batik-anim-1.7.jar batik-css-1.7.jar batik-dom-1.7.jar b
 atik-parser-1.7.jar batik-util-1.7.jar xml-apis-ext-1.3.04.jar batik-
 bridge-1.7.jar batik-xml-1.7.jar batik-script-1.7.jar avalon-framewor
 k-api-4.2.0.jar avalon-framework-impl-4.2.0.jar xmlgraphics-commons-1
 .5.jar iText-4.2.0.jar htmlcleaner-2.10.jar jdom2-2.0.5.jar rhino-1.7
 R5.jar pdfbox-2.0.0-20141212.210914-782.jar fontbox-2.0.0-20150122.19
 3253-1019.jar saiku-olap-util-3.1-SNAPSHOT.jar eigenbase-properties-1
 .1.0.10924.jar eigenbase-resgen-1.3.0.11873.jar eigenbase-xom-1.3.0.1
 1999.jar olap4j-xmla-1.2.0.jar saiku-query-0.1-20150107.164137-1.jar 
 jersey-spring-1.19.jar jersey-multipart-1.19.jar mimepull-1.9.4.jar h
 sqldb-1.8.0.10.jar mysql-connector-java-5.1.17.jar jtds-1.3.1.jar pos
 tgresql-9.3-1102-jdbc41.jar hive-jdbc-0.13.1.jar hive-common-0.13.1.j
 ar hive-shims-0.13.1.jar hive-shims-common-0.13.1.jar hive-shims-0.20
 -0.13.1.jar hive-shims-common-secure-0.13.1.jar hive-shims-0.20S-0.13
 .1.jar hive-shims-0.23-0.13.1.jar hive-metastore-0.13.1.jar bonecp-0.
 8.0.RELEASE.jar datanucleus-api-jdo-3.2.6.jar datanucleus-core-3.2.10
 .jar datanucleus-rdbms-3.2.9.jar jdo-api-3.0.1.jar jta-1.1.jar antlr-
 runtime-3.4.jar stringtemplate-3.2.1.jar libfb303-0.9.0.jar hive-serd
 e-0.13.1.jar hive-service-0.13.1.jar jpam-1.1.jar jetty-all-7.6.0.v20
 120127.jar geronimo-jta_1.1_spec-1.1.1.jar mail-1.4.1.jar activation-
 1.1.jar geronimo-jaspic_1.0_spec-1.0.jar geronimo-annotation_1.0_spec
 -1.1.1.jar asm-commons-3.1.jar asm-tree-3.1.jar hive-exec-0.13.1.jar 
 hive-ant-0.13.1.jar velocity-1.5.jar oro-2.0.8.jar ST4-4.0.4.jar ant-
 1.9.1.jar ant-launcher-1.9.1.jar groovy-all-2.1.6.jar stax-api-1.0.1.
 jar commons-logging-1.1.3.jar httpclient-4.2.5.jar httpcore-4.3-alpha
 1.jar libthrift-0.9.0.jar hadoop-common-2.4.0.jar hadoop-annotations-
 2.4.0.jar guava-11.0.2.jar commons-cli-1.2.jar commons-math3-3.1.1.ja
 r xmlenc-0.52.jar commons-httpclient-20020423.jar commons-codec-1.4.j
 ar commons-net-3.1.jar servlet-api-2.3.jar jetty-6.1.26.jar jetty-uti
 l-6.1.26.jar jersey-json-1.19.jar jettison-1.2.jar jaxb-impl-2.2.3-1.
 jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar jackson-jaxrs-1.9.2.jar jac
 kson-xc-1.9.2.jar jersey-server-1.19.jar jasper-compiler-5.5.23.jar j
 asper-runtime-5.5.23.jar jsp-api-2.1.jar commons-el-1.0.jar jets3t-0.
 9.0.jar java-xmlbuilder-0.4.jar commons-configuration-1.6.jar commons
 -digester-1.8.jar commons-beanutils-1.7.0.jar jackson-core-asl-1.8.8.
 jar jackson-mapper-asl-1.8.8.jar avro-1.7.4.jar snappy-java-1.0.4.1.j
 ar protobuf-java-2.5.0.jar hadoop-auth-2.4.0.jar jsch-0.1.42.jar jsr3
 05-1.3.9.jar zookeeper-3.4.5.jar commons-compress-1.4.1.jar xz-1.0.ja
 r jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar 
 jackson-module-jaxb-annotations-2.5.1.jar h2-1.4.177.jar
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver

